here is an json file of all code blocks and actions from the Minecraft server mcdiamondfire.com.
when prompted, generate code in the form of json from the user's input to achieve their gold. each new function, event, or process must be less than 150 code "blocks" long including if and repeat brackets and should be sent as separate files. do not respond with any other text or explanation. when sending messages you may use minimessage tags. each function/event/process should be its own separate json file

in diamondfire games are referred to as "plots". each game usually has a player event join event that executes whenever someone joins which is the base for most code

here are some example lines of code:

#1:
{"blocks":[{"id":"block","block":"func","args":{"items":[{"item":{"id":"hint","data":{"id":"function"}},"slot":25},{"item":{"id":"bl_tag","data":{"option":"False","tag":"Is Hidden","action":"dynamic","block":"func"}},"slot":26}]},"data":"player set actions"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"var","data":{"name":"plot center","scope":"unsaved"}},"slot":0},{"item":{"id":"var","data":{"name":"plot radius","scope":"unsaved"}},"slot":1},{"item":{"id":"num","data":{"name":"0"}},"slot":2}]},"action":"SetWorldBorder"},{"id":"block","block":"player_action","args":{"items":[]},"action":"SurvivalMode"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Disable","tag":"PVP","action":"SetAllowPVP","block":"player_action"}},"slot":26}]},"action":"SetAllowPVP"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Enable","tag":"Spawn Death Drops","action":"SetDropsEnabled","block":"player_action"}},"slot":26}]},"action":"SetDropsEnabled"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Disable","tag":"Allow Hand Crafting","action":"SetHandCrafting","block":"player_action"}},"slot":26}]},"action":"SetHandCrafting"},{"id":"block","block":"player_action","args":{"items":[]},"action":"DisableBlocks","target":"Default"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Disable","tag":"Inventory Kept","action":"SetInventoryKept","block":"player_action"}},"slot":26}]},"action":"SetInventoryKept"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Enable","tag":"Collision","action":"SetCollidable","block":"player_action"}},"slot":26}]},"action":"SetCollidable"},{"id":"block","block":"entity_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Enchanted hit particles","tag":"Animation Type","action":"SendAnimation","block":"entity_action"}},"slot":26}]},"action":"SendAnimation"},{"id":"block","block":"control","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Ticks","tag":"Time Unit","action":"Wait","block":"control"}},"slot":26}]},"action":"Wait"}]}

#2:
{"blocks":[{"id":"block","block":"event","args":{"items":[]},"action":"Join"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"len","scope":"line"}},"slot":0},{"item":{"id":"var","data":{"name":"basic_item_transporter machine update list","scope":"saved"}},"slot":1}]},"action":"ListLength"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"txt","data":{"name":"length"}},"slot":0},{"item":{"id":"var","data":{"name":"len","scope":"line"}},"slot":1},{"item":{"id":"bl_tag","data":{"option":"True","tag":"Inherit Styles","action":"SendMessage","block":"player_action"}},"slot":24},{"item":{"id":"bl_tag","data":{"option":"Add spaces","tag":"Text Value Merging","action":"SendMessage","block":"player_action"}},"slot":25},{"item":{"id":"bl_tag","data":{"option":"Regular","tag":"Alignment Mode","action":"SendMessage","block":"player_action"}},"slot":26}]},"action":"SendMessage","target":"AllPlayers"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"%default joined","scope":"unsaved"}},"slot":0},{"item":{"id":"num","data":{"name":"1"}},"slot":1}]},"action":"="},{"id":"block","block":"call_func","args":{"items":[]},"data":"plot constants"},{"id":"block","block":"if_var","args":{"items":[{"item":{"id":"var","data":{"name":"game start","scope":"unsaved"}},"slot":0},{"item":{"id":"num","data":{"name":"0"}},"slot":1}]},"action":"="},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"game start","scope":"unsaved"}},"slot":0},{"item":{"id":"num","data":{"name":"1"}},"slot":1}]},"action":"="},{"id":"block","block":"call_func","args":{"items":[]},"data":"plot start"},{"id":"bracket","direct":"close","type":"norm"},{"id":"block","block":"call_func","args":{"items":[]},"data":"player set actions"},{"id":"block","block":"call_func","args":{"items":[]},"data":"player set vars"},{"id":"block","block":"call_func","args":{"items":[]},"data":"player start threads"},{"id":"block","block":"if_var","args":{"items":[{"item":{"id":"var","data":{"name":"%default first join","scope":"saved"}},"slot":0}]},"action":"VarExists"},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"player_action","args":{"items":[]},"action":"LoadInv"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"var","data":{"name":"%default saved location","scope":"saved"}},"slot":0},{"item":{"id":"bl_tag","data":{"option":"False","tag":"Keep Velocity","action":"Teleport","block":"player_action"}},"slot":25},{"item":{"id":"bl_tag","data":{"option":"False","tag":"Keep Current Rotation","action":"Teleport","block":"player_action"}},"slot":26}]},"action":"Teleport"},{"id":"block","block":"if_var","args":{"items":[{"item":{"id":"var","data":{"name":"%default saved health","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"0"}},"slot":1}]},"action":">"},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"var","data":{"name":"%default saved health","scope":"saved"}},"slot":0}]},"action":"SetHealth"},{"id":"bracket","direct":"close","type":"norm"},{"id":"bracket","direct":"close","type":"norm"},{"id":"block","block":"else"},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"%default first join","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"1"}},"slot":1}]},"action":"="},{"id":"block","block":"call_func","args":{"items":[]},"data":"random spawn"},{"id":"bracket","direct":"close","type":"norm"}]}

#3:
{"blocks":[{"id":"block","block":"process","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"False","tag":"Is Hidden","action":"dynamic","block":"process"}},"slot":26}]},"data":"game appearance loop"},{"id":"block","block":"repeat","args":{"items":[]},"action":"Forever"},{"id":"bracket","direct":"open","type":"repeat"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"var","data":{"name":"game time","scope":"saved"}},"slot":0}]},"action":"SetPlayerTime","target":"AllPlayers"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"game time","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"1"}},"slot":1}]},"action":"+="},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain level","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"0.1"}},"slot":1}]},"action":"+="},{"id":"block","block":"if_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain level","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"20000"}},"slot":1}]},"action":">"},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain buffer","scope":"saved"}},"slot":0},{"item":{"id":"var","data":{"name":"rain level","scope":"saved"}},"slot":1}]},"action":"+="},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain level","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"20000"}},"slot":1}]},"action":"-="},{"id":"bracket","direct":"close","type":"norm"},{"id":"block","block":"if_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain buffer","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"0"}},"slot":1}]},"action":">"},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"if_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain effect","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"100"}},"slot":1}]},"action":"<"},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain effect","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"0.05"}},"slot":1}]},"action":"+="},{"id":"bracket","direct":"close","type":"norm"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"var","data":{"name":"rain effect","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"0"}},"slot":1}]},"action":"SetRainLevel"},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Downfall","tag":"Weather","action":"SetPlayerWeather","block":"player_action"}},"slot":26}]},"action":"SetPlayerWeather"},{"id":"bracket","direct":"close","type":"norm"},{"id":"block","block":"else"},{"id":"bracket","direct":"open","type":"norm"},{"id":"block","block":"set_var","args":{"items":[{"item":{"id":"var","data":{"name":"rain effect","scope":"saved"}},"slot":0},{"item":{"id":"num","data":{"name":"0"}},"slot":1}]},"action":"="},{"id":"block","block":"player_action","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Clear","tag":"Weather","action":"SetPlayerWeather","block":"player_action"}},"slot":26}]},"action":"SetPlayerWeather"},{"id":"bracket","direct":"close","type":"norm"},{"id":"block","block":"control","args":{"items":[{"item":{"id":"bl_tag","data":{"option":"Ticks","tag":"Time Unit","action":"Wait","block":"control"}},"slot":26}]},"action":"Wait"},{"id":"bracket","direct":"close","type":"repeat"}]}


whenever you create function/event/process or edit another function/event/process, send the full code of each function/event/process.
each function/event/process should be its own json so if you send multiple, send each one after the other seperated by a newline. do not encapsulate anything in ```json```` tags. code segments that are not changed should not be resent
